DATABASE_URL = 'postgresql://neondb_owner:npg_sOH7lXaAKv0w@ep-raspy-violet-a85n7rsz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1yYWNlci02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Sbui1M8LupMyXTC6tU9ISGgGsX9wMqun0atnQs7GU


GEMINI_API_KEY = AIzaSyC7zMKuwTu2Ly9OhCFEdxTcIVVKx5uESck


CLIPDROP_API_KEY = ff023de4aecdca8beaa647a4f626a60c7c707314f5502b7ade5484a82fe1a6341ec3485c94f645a23ac421c5a8ef8f25

CLOUDINARY_CLOUD_NAME = dnkvp14jc
CLOUDINARY_API_KEY = 835347497277184
CLOUDINARY_API_SECRET = 3KPxmXGFIEtPZgSsybDATIP6WMA